<!DOCTYPE html>
<html lang="en">
<head>
  <title>SnPip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #262626;
      color: white;
      padding: 10px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }


    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">

	<div class="container-fluid">

	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" style="color: white;"  href="#"><b>SNPip<b></a>
	    </div>

	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">Match SNPs</a></li>
	        <li><a href="#">About</a></li>
	        <li><a href="#">Documentation</a></li>
	      </ul>
	    </div>

  	</div>

</nav>
  
<br>
<br>
<br>
<br>
<br>

<div class="container-fluid ">    
  <div class="jumbotron" style="padding: 45px;">
      <h1>Welcome to SNPip!</h1>
      <p>The aim of the group project is to build a web application that can retrieve SNP information for a
	      genomic region of interest from a VCF file. It should also be able to calculate some summary 
	  	statistics and return their value and plot their distribution.</p>
   </div> 
</div>






   
<div class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-12">
			<h3>Match your SNPs</h3>
			<button type="button" class="btn btn-danger btn-lg">SNPip Search!</button>
		</div>
	</div>
</div>
 

<br>
<br>
<br>






<div class="container-fluid ">
	<div class="jumbotron" style="padding: 20px; background: #262626; color: white;">
		<div class="row text-center">
		  <div class="col-sm-3">
		    <div class="card">
		      <div class="card-body">
		        <h5 class="card-title">Input VCF files </h5>
		        <p class="card-text">Snp database for VCF files</p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-3">
		    <div class="card">
		      <div class="card-body">
		        <h5 class="card-title">SNP statstics</h5>
		        <p class="card-text">Stastical summary, plots and graphs</p>
		      </div>
		    </div>
		  </div>

		  <div class="col-sm-3">
		    <div class="card">
		      <div class="card-body">
		        <h5 class="card-title">Population</h5>
		        <p class="card-text">Database of population</p>
		      </div>
		    </div>
		  </div>

		  <div class="col-sm-3">
		    <div class="card">
		      <div class="card-body">
		        <h5 class="card-title">Something</h5>
		        <p class="card-text">something something</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
</div>

<br>
<br>
<br>
<br>
 

<footer class="container-fluid text-center">
  <p>Powered by SNPip</p>
</footer>

</body>
</html>